VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cWZ4cndmdnllZW1sZWlzbGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NjMzMDYsImV4cCI6MjA0ODEzOTMwNn0.9c8LRxUUCuibePM1GpOnEO0jT6Jo74HOOys9_PP0hrQ"
VITE_SUPABASE_URL = "https://gwqfxrwfvyeemleislen.supabase.co"
NODE_ENV=development